20241120/2024_WpfApp4-3A_ver3_修/2024_WpfApp4/MainWindow.xaml

<Window x:Class="_2024_WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_WpfApp4"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="繪圖板 v3.0" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FFADADAD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE5E5E5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolBarRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#FFADADAD"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FFD4E6F9"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE5E5E5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu Height="32" DockPanel.Dock="Top" Background="#F0F0F0">
            <MenuItem Header="檔案" FontSize="14" Height="32" VerticalAlignment="Center">
                <MenuItem x:Name="SaveCanvasMenuItem" 
                         Header="儲存檔案" 
                         FontSize="14"
                         Height="32"
                         Click="SaveCanvasMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/save.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Height="45" DockPanel.Dock="Top" Background="#F5F5F5">
            <ToolBar Height="42" Margin="2,0,2,0" Background="Transparent">
                <Label Content="筆刷色彩" 
                       Width="70" 
                       VerticalContentAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="14"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" 
                                 Width="130"
                                 DisplayColorAndName="True"
                                 SelectedColorChanged="StrokeColorPicker_SelectedColorChanged"/>

                <Separator Margin="5,0"/>

                <Label Content="填滿色彩"
                       Width="70"
                       VerticalContentAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="14"/>
                <xctk:ColorPicker x:Name="fillColorPicker"
                                 Width="130"
                                 DisplayColorAndName="True"
                                 SelectedColorChanged="FillColorPicker_SelectedColorChanged"/>

                <Separator Margin="5,0"/>

                <Label Content="筆刷粗細"
                       Width="70"
                       VerticalContentAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="14"/>
                <Slider x:Name="strokeThicknessSlider"
                        Width="120"
                        VerticalAlignment="Center"
                        Minimum="1"
                        Maximum="10"
                        Value="1"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        ValueChanged="StrokeThicknessSlider_ValueChanged"/>
                <Label Width="30"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       Content="{Binding Value, ElementName=strokeThicknessSlider}"/>
            </ToolBar>

            <ToolBar Width="170" Background="Transparent">
                <RadioButton Style="{StaticResource ToolBarRadioButtonStyle}"
                            Width="38" Height="38"
                            Click="ShapeRadioButton_Checked"
                            Tag="line"
                            ToolTip="直線">
                    <Image Height="32" Width="32" Source="/line.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource ToolBarRadioButtonStyle}"
                            Width="38" Height="38"
                            Click="ShapeRadioButton_Checked"
                            Tag="rectangle"
                            ToolTip="矩形">
                    <Image Height="32" Width="32" Source="/rectangle.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource ToolBarRadioButtonStyle}"
                            Width="38" Height="38"
                            Click="ShapeRadioButton_Checked"
                            Tag="ellipse"
                            ToolTip="橢圓">
                    <Image Height="32" Width="32" Source="/ellipse.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource ToolBarRadioButtonStyle}"
                            Width="38" Height="38"
                            Click="ShapeRadioButton_Checked"
                            Tag="polyline"
                            ToolTip="折線">
                    <Image Height="32" Width="32" Source="/polyline.png"/>
                </RadioButton>
            </ToolBar>

            <ToolBar Width="90" Background="Transparent">
                <Button x:Name="eraseButton"
                        Style="{StaticResource ToolBarButtonStyle}"
                        Width="38" Height="38"
                        Click="EraseButton_Click"
                        ToolTip="橡皮擦">
                    <Image Height="32" Width="32" Source="/eraser.png"/>
                </Button>
                <Button x:Name="clearButton"
                        Style="{StaticResource ToolBarButtonStyle}"
                        Width="38" Height="38"
                        Click="ClearButton_Click"
                        ToolTip="清除全部">
                    <Image Height="32" Width="32" Source="/trashcan.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Canvas x:Name="myCanvas"
                DockPanel.Dock="Top"
                Height="500"
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                MouseEnter="MyCanvas_MouseEnter"
                MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown"
                MouseMove="MyCanvas_MouseMove"
                MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="10"
                                 ShadowDepth="2"
                                 Opacity="0.2"/>
            </Canvas.Effect>
        </Canvas>

        <StatusBar Height="40"
                   DockPanel.Dock="Bottom"
                   Background="#F0F0F0">
            <StatusBar.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StatusBar.Resources>

            <StatusBarItem>
                <Label x:Name="shapeLabel"
                       Content="就緒"
                       Width="100"
                       Margin="50,0,0,0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="pointLabel"
                       Width="150"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="statusLabel"
                       Width="350"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>