20241204/test1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:models="clr-namespace:WpfApp1.Models"
        mc:Ignorable="d"
        Title="課程選修系統" Height="700" Width="1200">

    <Window.Resources>
        <!-- 按鈕基本樣式 -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- 卡片樣式 -->
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                    Direction="270" 
                                    ShadowDepth="3" 
                                    Color="#20000000"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TabControl 樣式 -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                Margin="0,0,4,0" 
                                BorderThickness="0"
                                Background="Transparent"
                                CornerRadius="6,6,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2196F3"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#E3F2FD"/>
                                <Setter Property="Foreground" Value="#2196F3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 頂部區域 -->
        <Border Style="{StaticResource CardStyle}" 
                Grid.Row="0">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" 
                           Grid.Column="0">
                    <TextBlock Text="選課學生："
                             FontSize="16"
                             FontWeight="Bold"
                             VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbStudent"
                            Width="250"
                            Height="35"
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="2" 
                           Orientation="Horizontal">
                    <TextBlock Text="學年度：2024"
                             FontSize="16"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             Margin="0,0,20,0"/>
                    <TextBlock Text="學期：第二學期"
                             FontSize="16"
                             FontWeight="Bold"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- 主要內容區域 -->
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 左側課程列表 -->
            <Border Style="{StaticResource CardStyle}">
                <TabControl Margin="5">
                    <TabItem Header="教師課程">
                        <TreeView x:Name="tvTeacher" 
                                 BorderThickness="0"
                                 Background="Transparent">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type models:Teacher}" 
                            ItemsSource="{Binding TeachingCourses}">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Width="24" 
                   Height="24" 
                   Source="/Images/teacher.png"/>
                                        <TextBlock Text="{Binding TeacherName}" 
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     Margin="8,0,0,0"/>
                                        <TextBlock Text="{Binding TeachingCourses.Count, StringFormat='({0}門課程)'}"
                     Foreground="#666666"
                     VerticalAlignment="Center"
                     Margin="5,0,0,0"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <DataTemplate DataType="{x:Type models:Course}">
                                    <Border CornerRadius="4" 
                Padding="5" 
                Background="#F5F5F5"
                Margin="0,2">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" 
                       Height="20" 
                       Source="/Images/course.png"/>
                                            <StackPanel Margin="8,0,0,0">
                                                <TextBlock Text="{Binding CourseName}" 
                             FontWeight="SemiBold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Type}" 
                                 Foreground="#666666"
                                 FontSize="12"/>
                                                    <TextBlock Text="{Binding Points, StringFormat=' {0}學分'}"
                                 Foreground="#666666"
                                 FontSize="12"/>
                                                    <TextBlock Text="{Binding OpeningClass}"
                                 Foreground="#2196F3"
                                 FontSize="12"
                                 Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </TabItem>

                    <TabItem Header="所有課程">
                        <ListBox x:Name="lbCourse" 
                                BorderThickness="0"
                                Background="Transparent"/>
                    </TabItem>
                </TabControl>
            </Border>

            <!-- 中間按鈕區 -->
            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center"
                        Margin="10,0">
                <Button x:Name="btnAdd" 
                        Content="加選 ➜"
                        Style="{StaticResource ModernButton}"
                        Margin="0,5"/>
                <Button x:Name="btnDelete" 
                        Content="退選 ⮨"
                        Style="{StaticResource ModernButton}"
                        Background="#FF5252"
                        Margin="0,5"/>
                <Button x:Name="btnSave" 
                        Content="儲存紀錄 💾"
                        Style="{StaticResource ModernButton}"
                        Background="#4CAF50"
                        Margin="0,5"/>
            </StackPanel>

            <!-- 右側已選課程 -->
            <Border Style="{StaticResource CardStyle}" 
                    Grid.Column="2">
                <DockPanel Margin="10">
                    <TextBlock Text="已選課程" 
                             DockPanel.Dock="Top"
                             FontSize="16"
                             FontWeight="Bold"
                             Margin="0,0,0,10"/>
                    <ListView x:Name="lvSelectedCourses" 
                             BorderThickness="0"
                             Background="Transparent">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="課程名稱" 
                                              Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CourseName}" 
                                                     FontWeight="SemiBold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="類型" 
                                              Width="80"
                                              DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="學分" 
                                              Width="50"
                                              DisplayMemberBinding="{Binding Points}"/>
                                <GridViewColumn Header="開課班級" 
                                              Width="150"
                                              DisplayMemberBinding="{Binding OpeningClass}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Border>
        </Grid>

        <!-- 底部狀態列 -->
        <Border Style="{StaticResource CardStyle}" 
                Grid.Row="2">
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtStatus" 
                         Text="系統就緒"
                         VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" 
                           Orientation="Horizontal">
                    <TextBlock Text="已選學分："
                             VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtCredits"
                             Text="0"
                             FontWeight="Bold"
                             Foreground="#2196F3"
                             VerticalAlignment="Center"/>
                    <TextBlock Text=" / 25"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>