20241120/2024_WpfApp5-3A_ver1/2024_WpfApp5/MainWindow.xaml

<Window x:Class="_2024_WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2024小作家Ver1" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="False" 
        Background="#CCFFFFFF">

    <Grid>
        <!-- 自定義標題欄 -->
        <DockPanel Background="#333333" Height="40" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <TextBlock Text="2024小作家Ver1" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>
            <Button Style="{StaticResource CloseButtonStyle}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="0,5,10,0" Click="CloseButton_Click"/>
        </DockPanel>

        <!-- 主要內容容器 -->
        <Border CornerRadius="20" Background="#CCFFFFFF" Padding="30" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="400" Height="300" Effect="{StaticResource ContainerShadow}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- 標題文字 -->
                <TextBlock Text="歡迎使用2024小作家" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Foreground="#333333" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <!-- 開新文件按鈕，應用自定義樣式 -->
                <Button x:Name="openButton" Content="開新文件" 
                        Style="{StaticResource RoundedButton}"
                        Click="OpenButton_Click"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                     To="1.1" Duration="0:0:0.1" 
                                                     AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                     To="1.1" Duration="0:0:0.1" 
                                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
