20241120/2024_WpfApp5-3A_ver1/2024_WpfApp5/MyDocumentViewer.xaml

<Window x:Class="_2024_WpfApp5.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="文檔查看器" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow" 
        AllowsTransparency="False" 
        Background="White">

    <Grid>
        <Border CornerRadius="10" Background="#FFFFFF" Padding="20" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="700" Height="500" Effect="{StaticResource ContainerShadow}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 標題 -->
                <TextBlock Text="文檔查看器" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#333333" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>

                <!-- 可編輯文本區域 -->
                <RichTextBox x:Name="DocumentRichTextBox" 
                     Grid.Row="1" 
                     VerticalScrollBarVisibility="Auto"
                     FontFamily="Consolas"
                     FontSize="14"
                     AcceptsReturn="True"
                     AcceptsTab="True"/>

                <!-- 操作按鈕 -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="OpenFileButton" Content="打開文件" 
                            Style="{StaticResource OpenButtonStyle}" 
                            Click="OpenFileButton_Click" Margin="10,0"/>
                    <Button x:Name="SaveFileButton" Content="儲存文件" 
                            Style="{StaticResource SaveButtonStyle}" 
                            Click="SaveFileButton_Click" Margin="10,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- 關閉按鈕 -->
        <Button Style="{StaticResource CloseButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="10" Click="CloseButton_Click"/>
    </Grid>
</Window>
